<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Ecosistema Verbano - Open Map</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css">
    <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css">
    <link rel="stylesheet" href="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.css">
    <link rel="stylesheet" href="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.css">
    <link rel="stylesheet" href="assets/css/app.css">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon-152.png">
    <link rel="icon" sizes="196x196" href="assets/img/favicon-196.png">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  </head>

  <body>
    
        
    <style>
    .popup {
      text-align:center;
      }
    .popup .slideshow .image        { display:none; }
    .popup .slideshow .image.active { display:block; }
    .popup .slideshow img {
      width:100%;
      }
    .popup .slideshow .caption {
      background:#eee;
      padding:10px;
      }
    .popup .cycle {
      padding:10px 0 20px;
      }
      .popup .cycle a.prev { float:left; }
      .popup .cycle a.next { float:right; }
    </style>
    
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-icon-container">
            <a href="#" class="navbar-icon pull-right visible-xs" id="nav-btn"><i class="fa fa-bars fa-lg white"></i></a>
            <a href="#" class="navbar-icon pull-right visible-xs" id="sidebar-toggle-btn"><i class="fa fa-search fa-lg white"></i></a>
          </div>
          <a class="navbar-brand" href="http://www.ecosistemaverbano.org">Ecosistema Verbano Open Map </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="about-btn"><i class="fa fa-question-circle white"></i>&nbsp;&nbsp;Info</a></li>
            <li class="hidden-xs"><a href="#" data-toggle="collapse" data-target=".navbar-collapse.in" id="list-btn"><i class="fa fa-list white"></i>&nbsp;&nbsp;Elenco</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="downloadDrop" href="#" role="button" data-toggle="dropdown"><i class="fa fa-cloud-download white"></i>&nbsp;&nbsp;Download <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="data/data.zip" download="data.zip" target="_blank" data-toggle="collapse" data-target=".navbar-collapse.in"><i class="fa fa-download"></i>&nbsp;&nbsp;Dati</a></li>
                  <li><a href="https://gitlab.com/MarcoM/ESV-openMap/tree/master" target="_blank" ><i class="fa fa-download"></i>&nbsp;&nbsp;Repository GitLab</a></li>
                </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group has-feedback">
                <input id="searchbox" type="text" placeholder="Search" class="form-control">
                <span id="searchicon" class="fa fa-search form-control-feedback"></span>
            </div>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <div id="container">
      <div id="sidebar">
        <div class="sidebar-wrapper">
          <div class="panel panel-default" id="features">
            <div class="panel-heading">
              <h3 class="panel-title">Elenco Punti di interesse
              <button type="button" class="btn btn-xs btn-default pull-right" id="sidebar-hide-btn"><i class="fa fa-chevron-left"></i></button></h3>
            </div>
            <div class="panel-body">
              <p>
                <div class="row">
                  <div class="col-xs-8 col-md-8">
                    <input type="text" class="form-control search" placeholder="Filter" />
                  </div>
                  <div class="col-xs-4 col-md-4">
                    <button type="button" class="btn btn-primary pull-right sort" data-sort="feature-name" id="sort-btn"><i class="fa fa-sort"></i>&nbsp;&nbsp;Sort</button>
                  </div>
                </div>
              </p>
            </div>
            <div class="sidebar-table">
              <table class="table table-hover" id="feature-list">
                <thead class="hidden">
                  <tr>
                    <th>Icon</th>
                  <tr>
                  <tr>
                    <th>Name</th>
                  <tr>
                  <tr>
                    <th>Chevron</th>
                  <tr>
                </thead>
                <tbody class="list"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div id="map"></div>
    </div>
    <div id="loading">
      <div class="loading-indicator">
        <div class="progress progress-striped active">
          <div class="progress-bar progress-bar-info progress-bar-full"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="aboutModal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Ecosistema Verbano Open Map</h4>
          </div>
          <div class="modal-body">
            <ul class="nav nav-tabs" id="aboutTabs">
              <li class="active"><a href="#about" data-toggle="tab">&nbsp;Il progetto</a></li>
              <li><a href="#viaggio" data-toggle="tab">&nbsp;Il viaggio</a></li>
            </ul>
            <div class="tab-content" id="aboutTabsContent">
              <div class="tab-pane fade active in" id="about">
                <p></p>
                <div class="panel panel-primary">
                  <div class="panel-heading"> Un territorio slow per un turismo a passo d'uomo</div>
                  "EcoSistema Verbano – Il Cielo si specchia nel Lago" è un progetto finanziato dall’Unione Europea mediante il Programma Interreg Italia-Svizzera, per il periodo 2002-2004, con la partecipazione dei Comuni di Verbania (Capofila del Progetto), Baveno, Ghiffa, Stresa, Trarego Viggiona, Cannero Riviera, della Provincia del VCO, e delle Comunità Montane Alto Verbano e Valle Cannobina; nonché, per la Svizzera, della municipalità di Locarno. <br><br>
                  Il progetto si è proposto di raccogliere la particolare identità transfrontaliera nei comparti piemontese e ticinese che insistono sul Lago Maggiore e di valorizzarne il comune patrimonio culturale, nel senso di memoria collettiva e radicamento. Con il termine “EcoSistema Verbano” si vuole evidenziare l’obiettivo di una “messa a sistema” del patrimonio ambientale e culturale del lago e del suo entroterra, la realizzazione di una rete transfrontaliera, che valorizzi i singoli “segni” materiali visibili sul territorio inserendoli all’interno di un unico paradigma di riferimento.<br><br>
                  EcoSistema Verbano Open Map è una nuova modalità di visualizzazione dei contenuti di Ecosistema Verbano, pensata per ridare vita e maggiore diffusione ale informazioni di questa preziosa banca dati. Contestualmente alla sistematizzazione e georeferenziazione dei contenuti di EcoSistema Verbano, i dati relativi a chiese, monumenti e fontane sono stati anche caricati sulla mappa <a href="http://www.openstreetmap.org">OpenStreetMap</a> in un'ottica di consivisione e diffusione dei dati. 
                </div>
              </div>
              <div class="tab-pane fade" id="viaggio">
                 <div class="panel panel-primary">
                  <div class="panel-heading">Il Senso del Viaggio</div>
                  EcoSistema Verbano è una speranza, un auspicio: che ci si possa riconciliare con il tempo e con lo spazio riavvicinando il primo al ritmo del nostro respiro ed il secondo alla percezione minuziosa dei nostri sensi. Speranza e auspicio di volare a ritroso rispetto alla velocità e rispetto al villaggio globale per riscoprire le dimensioni e i piani della lentezza e del villaggio locale, consapevoli del loro appartenere alla totalità di cui si è parte. <br><br>
                  EcoSistema Verbano rappresenta la volontà di un territorio e di chi lo abita di riscoprire le proprie radici, e di offrirle a chi si mette in viaggio alla loro ricerca. È però importante saper distinguere tra diversi modelli di viaggiatori e difformi sensi del viaggio. <br><br>
                  Il turista si muove su percorsi preordinati, preconfezionati, che gli sono venduti a tariffe diverse, modellate sulle sue possibilità economiche. Perché è un cliente: compera ciò che desidera, lo consuma e torna a casa. Non conosce, non cresce: consuma.<br>
                  Il viaggiatore si apre al dialogo con la comunità locale che lo ospita, si muove per poter incontrare; è rispettoso delle diversità naturali e culturali; è pronto a dimostrare un certo spirito di adattamento ad abitudini nuove e inconsuete. Il viaggiatore torna a casa più ricco, e lascia dietro di sé il ricordo di un incontro.<br>
                  L’esploratore cerca terre inesplorate, vette immacolate, trofei di caccia. È solitario, competitivo. Lascia intorno a sé il segno di un passaggio arrogante, sprezzante, autistico. Dialoga solo con la sua volontà di potere, di prestigio. Deve essere il primo. E torna a casa vittorioso, come voleva, chiuso in sé stesso e povero come quando è partito.<br><br>
                  EcoSistema Verbano è un territorio che si presta al viaggiatore, ad un senso del viaggio che tiene conto della cultura locale, che si pone alla ricerca di un dialogo. Che arricchisce entrambi.
                  </div>
                </div>
                </div>
              </div>
             
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="legendModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Map Legend</h4>
          </div>
          <div class="modal-body">
            <p>Map Legend goes here...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="featureModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title text-primary" id="feature-title"></h4>
          </div>
          <div class="modal-body" id="feature-info">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="modal fade" id="attributionModal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">
              A cura di Marco Micotti
            </h4>
          </div>
          <div class="modal-body">
            <div id="attribution"></div>
            <div id="other-attribution"><p>Icons by <a href='http://thenounproject.com/'>Venkatesh Aiyulu - The Noun Project - CC BY SA</a></p>
            <p>Template developed by <a href='http://bryanmcbride.com/'>bryanmcbride.com</a></p>
            <p>Only open source software has been used to craft this map: <a href='http://www.qgis.org'>Qgis</a>, <a href="https://www.mapbox.com/">Mapbox</a>, <a href="https://josm.openstreetmap.de/">JOSM</a>,<a href='https://github.com/bmcbride/bootleaf'>Bootleaf</a>, , </p>
            <p>Eventuali dati originali contenuti in questo sito (o progetto) possono essere importati su <a href='http://openstreetmap.org/'>OpenStreetMap</a></p>
            </div>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.5/typeahead.bundle.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/list.js/1.1.1/list.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"></script>
    <script src="http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.24.0/L.Control.Locate.js"></script>
    <script src="assets/leaflet-groupedlayercontrol/leaflet.groupedlayercontrol.js"></script>
   	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
    <script src="assets/js/Google.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/bjqs-1.3.js"></script>
<!--
     <script>
        jQuery(document).ready(function($) {

          $('#sshow').bjqs({
            width       : 220,
            responsive  : true
          });

        });
     </script>
-->
      
  </body>
</html>
